# api-alliance

./: .gitignore  README.md  pom.xml
api-alliance-common/: pom.xml
api-alliance-common/src/main/java/com/w83ll43/alliance/common/exception/: BusinessException.java  CustomException.java
api-alliance-common/src/main/java/com/w83ll43/alliance/common/model/: Result.java
api-alliance-common/src/main/java/com/w83ll43/alliance/common/model/entity/: Api.java  RequestHeader.java  RequestParam.java  User.java  UserApiInvoke.java
api-alliance-common/src/main/java/com/w83ll43/alliance/common/model/enums/: ErrorEnum.java
api-alliance-common/src/main/java/com/w83ll43/alliance/common/service/: InnerApiService.java  InnerUserApiInvokeService.java  InnerUserService.java
api-alliance-common/src/main/java/com/w83ll43/alliance/common/utils/: AppUtils.java  BaseContext.java  ValidateCodeUtils.java
api-alliance-gateway/: pom.xml
api-alliance-gateway/src/main/java/com/w83ll43/alliance/gateway/: MainApplication.java
api-alliance-gateway/src/main/java/com/w83ll43/alliance/gateway/config/: KeyResolverConfiguration.java
api-alliance-gateway/src/main/java/com/w83ll43/alliance/gateway/filter/: CustomGlobalFilter.java
api-alliance-gateway/src/main/java/com/w83ll43/alliance/gateway/handler/: GatewayExceptionHandler.java
api-alliance-gateway/src/main/resources/: application.yml
api-alliance-interface/: pom.xml
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/: MainApplication.java
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/controller/: JokeController.java  SentenceController.java
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/filter/: HeaderCheckFilter.java
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/handler/: GlobalExceptionHandler.java
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/mapper/: JokeMapper.java  SentenceMapper.java
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/model/entity/: Joke.java  Sentence.java
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/service/: JokeService.java  SentenceService.java
api-alliance-interface/src/main/java/com/w83ll43/alliance/apis/service/impl/: JokeServiceImpl.java  SentenceServiceImpl.java
api-alliance-interface/src/main/resources/: application.yml
api-alliance-interface/src/main/resources/mapper/: JokeMapper.xml  SentenceMapper.xml
api-alliance-sdk/: pom.xml
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/client/: APIAllianceClient.java  ApacheHttpClient.java  BaseApiClient.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/config/: APIAllianceClientConfig.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/constant/: HttpConstant.java  SDKConstant.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/enums/: HttpMethod.java  ParamPosition.java  Scheme.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/exception/: SDKException.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/model/callback/: ApiCallback.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/model/entity/: Joke.java  JokeText.java  Sentence.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/model/request/: ApiRequest.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/model/response/: ApiResponse.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/signature/: HMacSHA1SignerFactory.java  HMacSHA256SignerFactory.java  ISigner.java  ISignerFactory.java  SignerFactoryManager.java
api-alliance-sdk/src/main/java/com/w83ll43/alliance/sdk/utils/: ApiRequestMaker.java  HttpCommonUtil.java  SignUtil.java
api-alliance-web/: pom.xml
api-alliance-web/src/main/java/com/w83ll43/: MainApplication.java
api-alliance-web/src/main/java/com/w83ll43/alliance/: MainApplication.java
api-alliance-web/src/main/java/com/w83ll43/alliance/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
api-alliance-web/src/main/java/com/w83ll43/alliance/controller/: ApiController.java  UserController.java
api-alliance-web/src/main/java/com/w83ll43/alliance/filter/: LoginCheckFilter.java
api-alliance-web/src/main/java/com/w83ll43/alliance/handler/: GlobalExceptionHandler.java
api-alliance-web/src/main/java/com/w83ll43/alliance/mapper/: ApiMapper.java  UserApiInvokeMapper.java  UserMapper.java
api-alliance-web/src/main/java/com/w83ll43/alliance/model/dto/: ApiAddDto.java  UserRegisterDto.java
api-alliance-web/src/main/java/com/w83ll43/alliance/model/enums/: EmailTypeEnum.java
api-alliance-web/src/main/java/com/w83ll43/alliance/service/: ApiService.java  MailService.java  UserApiInvokeService.java  UserService.java
api-alliance-web/src/main/java/com/w83ll43/alliance/service/impl/: ApiServiceImpl.java  UserApiInvokeServiceImpl.java  UserServiceImpl.java
api-alliance-web/src/main/java/com/w83ll43/alliance/service/impl/inner/: InnerApiServiceImpl.java  InnerUserApiInvokeServiceImpl.java  InnerUserServiceImpl.java
api-alliance-web/src/main/java/com/w83ll43/alliance/utils/: AppUtils.java
api-alliance-web/src/main/resources/: application.yml
api-alliance-web/src/main/resources/mapper/: ApiMapper.xml  UserApiInvokeMapper.xml  UserMapper.xml
api-alliance-web/src/main/resources/templates/: code.html
api-alliance-web/src/test/java/com/w83ll43/alliance/: CommonTests.java  MailTests.java  SDKTests.java
